DB_URL = mongodb+srv://Jorge:Asasasas4@mycluster.k82cnud.mongodb.net/hosteleria_db?appName=MyCluster
CLOUDINARY_CLOUD_NAME=doasb61co
CLOUDINARY_API_KEY=217635491369491
CLOUDINARY_API_SECRET=gJBio3y5DRd5xow5IO1ODa9sJVU
JWT_SECRET=sdguhjhsdgANTOnioooooosdafguhghu